<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 20px;
    }
    table {
      width: 70%;
      border-collapse: collapse;
      margin: 0 auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    thead {
      background-color: #4CAF50;
      color: white;
    }
    th, td {
      padding: 10px 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tbody tr:hover {
      background-color: #f1f1f1;
    }
    .btn {
      padding: 8px 12px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2 style="text-align: center;">Food Items with Calories and Protein</h2>
  <table>
    <thead>
      <tr>
        <th>Food Item</th>
        <th>Calories (kcal)</th>
        <th>Protein (g)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chicken Breast</td>
        <td>165</td>
        <td>31</td>
        <td><button class="btn">Complete</button></td>
      </tr>
      <tr>
        <td>Egg (Large)</td>
        <td>70</td>
        <td>6</td>
        <td><button class="btn">Complete</button></td>
      </tr>
      <tr>
        <td>Oatmeal (1 cup)</td>
        <td>150</td>
        <td>5</td>
        <td><button class="btn">Complete</button></td>
      </tr>
      <tr>
        <td>Almonds (1 oz)</td>
        <td>160</td>
        <td>6</td>
        <td><button class="btn">Complete</button></td>
      </tr>
      <tr>
        <td>Salmon (3 oz)</td>
        <td>206</td>
        <td>22</td>
        <td><button class="btn">Complete</button></td>
      </tr>
      <tr>
        <td>Greek Yogurt (1 cup)</td>
        <td>100</td>
        <td>10</td>
        <td><button class="btn">Complete</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
