<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://github.com/Ateeksh/Image_fitterme/blob/main/FitterMe.png?raw=true" type="image/png">
  <title>FitterMe</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#logins {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}


#logins input[type="input"],
#logins input[type="button"] {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

#logins input[type="input"]:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

#logins input[type="button"],

#register {
  background-color: #4a90e2;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#logins input[type="button"]:hover,
#register:hover {
  background-color: #357ab8;
}


#error {
  color: #ff4d4d;
  margin-top: 10px;
  font-size: 14px;
  display: none;
}


#register {
  background-color: transparent;
  color: #4a90e2;
  border: 2px solid #4a90e2;
  padding: 10px;
  border-radius: 4px;
  margin-top: 20px;
}

#register:hover {
  background-color: #4a90e2;
  color: #ffffff;
}

div + div {
  margin-top: 15px;
}

</style>
<body>
  <div id = "logins">
    <input type = "input" id = "name" placeholder = "Email">
    <input type = "input" id = "password" placeholder = "password">
    <input type = "button" id = "login" value = "login">
    <input type="button" id = "register" value = "register instead" >
  </div>
  <div id = "error">

  </div>
  <div>
  </div>

  <script>
  url = ""
  document.addEventListener("DOMContentLoaded", async function () {
    const name = localStorage.getItem("name") 
    const password = localStorage.getItem("password")
    if (name && password) {
      document.getElementById("name").value = name;
      document.getElementById("password").value = password;
    }
        });
  document.getElementById("login").addEventListener("click", function() {
            const username = document.getElementById("name").value.toLowerCase().replace(/\s+/g, '')
            const password = document.getElementById("password").value;
            check(username,password).then(a => {
              console.log(a)
              if (a.Account==true){
              a=a.match
              if (a==true){
                store_cookies(username,password)
                window.location.href = url+"/app/home"
              }
              else{
                error.innerHTML = "<h3>Something doesn't match</h3>";
              }
            }
            else{
              error.innerHTML = "<h3>Account blocked</h3>";
            }
            }).catch(error =>{
              error.innerHTML = "<h3>There was an error</h3>";
            })
            
        });
  async function get_user_counter(names){
    const url_path = url+"/app/get_user_counter"
      const inputData = { name: names};
      try {
          const response = await fetch(url_path, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json', 
              },
              body: JSON.stringify(inputData) 
          });

          if (!response.ok) {
              const errorData = await response.json();
              console.error("Error:", errorData);
              return null;
          }

          const data = await response.json();
          return data; 
      } catch (error) {
          console.error("Fetch error:", error);
          return null;
      }
  }

  async function block(names){
    const url_path = url+"/app/block_user"
      const inputData = { name: names};
      try {
          const response = await fetch(url_path, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json', 
              },
              body: JSON.stringify(inputData) 
          });

          if (!response.ok) {
              const errorData = await response.json();
              console.error("Error:", errorData);
              return null;
          }
          const data = await response.json();
          return data; 
      } catch (error) {
          console.error("Fetch error:", error);
          return null;
      }
  }
  async function check(names,pass){
    const url_path = url+"/app/compare_name_pass"
      const inputData = { name: names,password:pass};
      try {
          const response = await fetch(url_path, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json', 
              },
              body: JSON.stringify(inputData) 
          });
          if (!response.ok) {
              const errorData = await response.json();
              console.error("Error:", errorData);
              return null;
          }
          const data = await response.json();
          return data; 
      } catch (error) {
          console.error("Fetch error:", error);
          return null;
      }
  }

  function store_cookies(name,password){
    localStorage.setItem('name', name);
    localStorage.setItem('password', password);
  }
  
  document.getElementById("register").addEventListener("click", function() {
        window.location.href = url+"/app/register";
    });
  </script>
</body>

</html>
